# ImageBrower

./: README.md  build.gradle  gradle.properties
app/: build.gradle  photobrower.jks  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/top/smallc/picturebrower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/smallc/picturebrower/: MainActivity.kt
app/src/main/java/top/smallc/picturebrower/application/: PBApplication.java
app/src/main/java/top/smallc/picturebrower/db/: DBOpenHelper.java  ItemDb.java  ParentDb.java
app/src/main/java/top/smallc/picturebrower/model/: Item.java  ItemList.java  Parent.java
app/src/main/java/top/smallc/picturebrower/net/: ApiBase.java  CustomHttpUtils.java  HttpRequestController.java  HttpResponseListener.java  UploadIMgForMultipartUtility.java  UploadManager.java
app/src/main/java/top/smallc/picturebrower/net/api/: ApiDetail.java  ApiList.java
app/src/main/java/top/smallc/picturebrower/net/utils/: BaseResponse.java  HttpBaseUtils.java  HttpUtils.java  UrlConstant.java
app/src/main/java/top/smallc/picturebrower/tools/: DateFormatUtils.java  Utils.java
app/src/main/java/top/smallc/picturebrower/view/: AboutActivity.java  BaseActivity.java  DetailActivity.java  DetailOnlineActivity.java  HomeActivity.java  HomeOnlineActivity.java  SetActivity.java
app/src/main/java/top/smallc/picturebrower/view/adapter/: BaseAdapter.java  DetailMediaAdapter.java  DetailMediaGridAdapter.java  DetailMediaListAdapter.java  MediaDetailAdapter.java  SitMediaItemDetailViewBinder.java  TitleAdapter.java  TitleGridAdapter.java  TitleGridOnlineAdapter.java
app/src/main/java/top/smallc/picturebrower/view/manager/: ParentManager.java
app/src/main/java/top/smallc/picturebrower/view/tools/: AutoHeightTools.java  GridSpacingItemDecoration.java  HackyViewPager.java  HeaderTools.java  PreferenceUtils.java  Utils.java
app/src/main/java/top/smallc/picturebrower/view/tools/fresco/: FrescoControllerUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/top/smallc/picturebrower/view/tools/glide/: GlideHelper.java
app/src/main/java/top/smallc/picturebrower/view/tools/preview/: BaseFragment.java  PreviewActivity.java  PreviewImageFragment.java
app/src/main/java/top/smallc/picturebrower/view/tools/preview/adapter/: PreviewAdapter.java
app/src/main/java/top/smallc/picturebrower/view/tools/preview/model/: Meida.java
app/src/main/res/drawable/: btn_round_blue_bkg.xml  btn_round_blue_normal.xml  btn_round_blue_press.xml  corner_custom_loading_dialog3.xml  menu_item_bg.xml  menu_item_trans_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_discover_detail.xml  activity_discover_online_detail.xml  activity_home.xml  activity_main.xml  activity_set.xml  custom_dialog_layout3.xml  custom_loading_dialog2.xml  drawee_media.xml  img_preview_details_preview_image.xml  img_preview_item.xml  item_discover_detail.xml  item_media_list.xml  item_title.xml  item_title_grid.xml  title_public_first_android.xml  title_public_second_android.xml  title_public_third_android.xml
app/src/main/res/raw/: .gitignore
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/top/smallc/picturebrower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
